<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/auth.css"> -->

    <style>
        error {
            position: absolute;
            font-size: 10px;
            color: #ff0000;
            width: 60%;
            text-align: right;
            font-size: 12px;
            z-index: 99999999999999;
            top: 100%;
            left: 20%;
            font-weight: lighter;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Jost", sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .main {
            width: 350px;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .register {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        .input-group {
            position: relative;
        }

        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 65%;
            /* height: 20px; */
            margin: 20px auto;
            padding: 10px;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: 0.2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: 0.8s ease-in-out;
        }

        .login label {
            color: #573b8a;
            transform: scale(0.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }

        #chk:checked~.login label {
            transform: scale(1);
        }

        #chk:checked~.register label {
            transform: scale(0.6);
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true" onchange="Validation.setDefault()">

        <div class="register">
            <form method="post" onsubmit="Validation.validateAll(event,'register')">
                <label for="chk" aria-hidden="true" style="margin: 30px;">Register</label>
                <div class="input-group">
                    <input type="text" name="firstName" id="firstName" validation="require alpha" placeholder="Name"
                        oninput="Validation.isValid(this)">
                </div>
                <div class="input-group">
                    <input type="text" name="email" id="email" validation="require email" placeholder="Email"
                        oninput="Validation.isValid(this)">
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" validation="require length8"
                        placeholder="Password" oninput="Validation.isValid(this)">
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Confirm Password" id="confirmPassword" name="confirmPassword"
                        validation="require match" oninput="Validation.isValid(this)">
                </div>
                <button>Register</button>
            </form>
        </div>

        <div class="login">
            <form method="post" onsubmit="Validation.validateAll(event,'login')">
                <label for="chk" aria-hidden="true" style="margin: 60px;">Login</label>
                <div class="input-group">
                    <input type="text" name="email" id="email" validation="require email" placeholder="Email"
                        oninput="Validation.isValid(this)">
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" validation="require length8"
                        placeholder="Password" oninput="Validation.isValid(this)">
                </div>
                <button>Login</button>
            </form>
        </div>
    </div>
    <script>
        const Validation = {
            allValid: true,
            conditions: {
                require: (value) =>
                    !value.length || value.trim() == ""
                        ? { errorMessage: "field is require..", valid: false }
                        : { valid: true },
                alpha: (value) =>
                    !/^[a-z]+$/i.test(value)
                        ? { errorMessage: "only alphabet is allowed..", valid: false }
                        : { valid: true },
                length8: (value) =>
                    value.length < 8
                        ? { errorMessage: "password must be at least 8 character..", valid: false }
                        : { valid: true },
                email: (value) =>
                    !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)
                        ? { errorMessage: "invalid email address..", valid: false }
                        : { valid: true },
                match: (value) => { return { errorMessage: "", valid: false } }
            },
            isValid: (control) => {
                let validateControls = {};
                control
                    .getAttribute("validation")
                    .split(" ")
                    .forEach((validCondition) => {
                        if (
                            validateControls[control.id]?.valid == undefined ||
                            validateControls[control.id]?.valid ||
                            validateControls[control.id] === undefined
                        ) {
                            validateControls[control.name] = Validation.conditions[
                                validCondition
                            ](control.value);
                            if (control.nextSibling != null) {
                                control.nextSibling.remove();
                            }
                            if (validateControls[control.name].errorMessage != undefined) {
                                Validation.allValid = false;
                                let errorElement = document.createElement("error");
                                errorElement.innerText =
                                    validateControls[control.name].errorMessage;
                                control.insertAdjacentElement("afterend", errorElement);
                            }
                        }
                    });
                Validation.allValid = document.querySelector("error") == null;
            },
            validateAll: async (e, form) => {
                e.preventDefault()
                document.querySelectorAll(`.${form} input[validation]`).forEach(ele => {
                    Validation.isValid(ele)
                })
                let loading = true
                if (Validation.allValid) {
                    document.querySelectorAll('button,#chk').forEach(ele => {
                        ele.setAttribute('disabled', '')
                    });
                    let btn = document.querySelector(`.${form} button`);
                    btn.setAttribute('disabled', '')
                    btn.innerHTML = `<img src="https://i.gifer.com/ZKZg.gif" height="20px" />`
                    document.querySelector('#chk').setAttribute('disabled', '')
                    const formData = new FormData(e.target);
                    const formProps = Object.fromEntries(formData);

                    let response = await fetch(`/user/${form}`, {
                        method: "POST",
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formProps)
                    })
                    let data = null;
                    try {
                        data = await response.json();
                    } catch (error) {
                        if (error.error == undefined) {
                            error = { error: "Something wen't wrong..!!" }
                        }
                    }
                    finally {
                        btn.removeAttribute('disabled')
                        btn.innerHTML = form.charAt(0).toUpperCase() + form.toLowerCase().substring(1)
                        document.querySelector('#chk').removeAttribute('disabled')
                    }
                }
            },
            setDefault: () => {
                document.querySelectorAll(`error`).forEach(ele => {
                    ele.remove()
                })
            }
        }
    </script>
</body>

</html>